<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <fieldset style="width: 400px;">
        <form style="width: 400px;">
            Id: <br>
            <input type="text"> <br>
            Name: <br>
            <textarea name="" id=""></textarea> <br>
            Round:
            <select name="" id="">
                <option value="">70</option>
                <option value="">71</option>
                <option value="">72</option>
                <option value="">73</option>
                <option value="">74</option>
            </select> <br>
            Gender:
            <input type="radio" name="g"> Male
            <input type="radio" name="g"> Female
            <input type="radio" name="g"> Others <br>
            Education:
            <input type="checkbox">SSC
            <input type="checkbox">HSC
            <input type="checkbox">Diploma <br>
            <input type="submit">
            <input type="reset">

        </form>
    </fieldset>

</body>

</html>