<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{

        }
    </style>
</head>
<body>
    <table border="3" style="border-collapse: collapse; width: 100%;">
        <th><u>ID</u></th>
        <th><u>Name</u></th>
        <th><u>Subjects</u></th>
        <th><u>Marks</u></th>
        <tr>
            <td rowspan="3">1</td>
            <td rowspan="3">David</td>
            <td>Maths</td>
            <td>80</td>
        </tr>
         <tr>
            <!-- <td>1</td> -->
            <!-- <td rowspan="3">David</td> -->
            <td>Physics</td>
            <td>80</td>
        </tr>
         <tr>
            <!-- <td>1</td> -->
            <!-- <td>David</td> -->
            <td>Computers</td>
            <td>80</td>
        </tr>
         <tr>
            <td rowspan="3">2</td>
            <td rowspan="3">Alex</td>
            <td>Maths</td>
            <td>80</td>
        </tr>
         <tr>
            <!-- <td>06</td> -->
            <!-- <td>Alex</td> -->
            <td>Physics</td>
            <td>80</td>
        </tr>
         <tr>
            <!-- <td>07</td> -->
            <!-- <td>Alex</td> -->
            <td>Computers</td>
            <td>90</td>
        </tr>

    </table>
</body>
</html>