<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table_1</title>
    <!-- <style>
        td{
            align-items: center;
            justify-content: center;
        }
    </style> -->
</head>
<body>
    <table border="1" style="border-collapse: collapse; width: 70%;">
        <tr>
            <th>ID</th>
            <th colspan="2">Name & Email</th>
            <th>Email</th>
            <th rowspan="4">Contact</th>
        </tr>
        <tr>
            <td>01</td>
            <td rowspan="3">Tanjil</td>
            <!-- <td>tanjilh85@gmail.com</td> -->
            <!-- <td>016444256433</td> -->
        </tr>
        <tr>
            <td>02</td>
            <!-- <td>Rakib</td> -->
            <!-- <td>rakib12@gmail.com</td> -->
            <!-- <td>018777804656</td> -->
        </tr>
        <tr>
            <td>03</td>
            <!-- <td>Ifty</td> -->
            <!-- <td>ifty11@gmail.com</td> -->
            <!-- <td>01644250533</td> -->
        </tr>
    </table> <br>
    <br>
    <table border="1" style="border-collapse: collapse; width: 70%;" >
        <th colspan="2">Id & Name</th>
        <!-- <th>Name</th> -->
        <th>Email</th>
        <th rowspan="4">Contect</th>
        <tr>
            <td>01</td>
            <td rowspan="3">Rakib</td>
            <td>rakib@gmail.com</td>
            <!-- <td>a</td> -->
        </tr>
        <tr>
            <td>02</td>
            <!-- <td>Rakib</td> -->
            <td>akib@gmail.com</td>
            <!-- <td>b</td> -->
        </tr>
        <tr>
            <td>03</td>
            <!-- <td>Rakib</td> -->
            <td>Rakib@gmail.com</td>
            <!-- <td>C</td> -->
        </tr>
    </table>
</body>
</html>